<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final) (2)' inline='true' name='federated.01ho0h21exls6g1bd573j1xow1va' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.0o5028e1ccff151aypefk1dgkvja'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/willaliou/Desktop/work related/KPMG Data Insights/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0o5028e1ccff151aypefk1dgkvja' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4002:no:A1:M4002:1' header='yes' lost='0' outcome='1' processed='16406'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o5028e1ccff151aypefk1dgkvja' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4001:no:A1:F4001:1' lost='0' outcome='1' processed='11997'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o5028e1ccff151aypefk1dgkvja' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:1' lost='0' outcome='1' processed='69800'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Calculation_43206451238440963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(today() - [DOB])/365' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_90CF42C2F7794F2AB99B662E01C3D561]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_DABDBDE6440945D7BF51E37CC2BDC34B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_9A12227DB927442A8035D0600CA3F673]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[CustomerAddress_90CF42C2F7794F2AB99B662E01C3D561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CustomerAddress_90CF42C2F7794F2AB99B662E01C3D561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_9A12227DB927442A8035D0600CA3F673]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Purchases by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases Made by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final) (2)' name='federated.01ho0h21exls6g1bd573j1xow1va' />
          </datasources>
          <datasource-dependencies datasource='federated.01ho0h21exls6g1bd573j1xow1va'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01ho0h21exls6g1bd573j1xow1va].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.01ho0h21exls6g1bd573j1xow1va].[yr:DOB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final) (2)' name='federated.01ho0h21exls6g1bd573j1xow1va' />
          </datasources>
          <datasource-dependencies datasource='federated.01ho0h21exls6g1bd573j1xow1va'>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ho0h21exls6g1bd573j1xow1va].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ho0h21exls6g1bd573j1xow1va].[sum:past_3_years_bike_related_purchases:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01ho0h21exls6g1bd573j1xow1va].[none:job_industry_category:nk]</rows>
        <cols>[federated.01ho0h21exls6g1bd573j1xow1va].[sum:past_3_years_bike_related_purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactions by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final) (2)' name='federated.01ho0h21exls6g1bd573j1xow1va' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ho0h21exls6g1bd573j1xow1va'>
            <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_90CF42C2F7794F2AB99B662E01C3D561]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_9A12227DB927442A8035D0600CA3F673]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CustomerAddress_90CF42C2F7794F2AB99B662E01C3D561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CustomerAddress_90CF42C2F7794F2AB99B662E01C3D561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transactions_9A12227DB927442A8035D0600CA3F673]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ho0h21exls6g1bd573j1xow1va].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ho0h21exls6g1bd573j1xow1va].[__tableau_internal_object_id__].[cnt:CustomerAddress_90CF42C2F7794F2AB99B662E01C3D561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ho0h21exls6g1bd573j1xow1va].[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ho0h21exls6g1bd573j1xow1va].[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]' included-values='all' />
          <slices>
            <column>[federated.01ho0h21exls6g1bd573j1xow1va].[:Measure Names]</column>
            <column>[federated.01ho0h21exls6g1bd573j1xow1va].[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.01ho0h21exls6g1bd573j1xow1va].[none:postcode:ok]' />
              <color column='[federated.01ho0h21exls6g1bd573j1xow1va].[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]' />
              <geometry column='[federated.01ho0h21exls6g1bd573j1xow1va].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ho0h21exls6g1bd573j1xow1va].[Latitude (generated)]</rows>
        <cols>[federated.01ho0h21exls6g1bd573j1xow1va].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 3 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final) (2)' name='federated.01ho0h21exls6g1bd573j1xow1va' />
      </datasources>
      <datasource-dependencies datasource='federated.01ho0h21exls6g1bd573j1xow1va'>
        <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_9A12227DB927442A8035D0600CA3F673]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Transactions_9A12227DB927442A8035D0600CA3F673]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='83900' x='800' y='1000' />
            <zone fixed-size='145' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='84700' y='1000' />
          </zone>
        </zone>
        <zone h='38375' id='3' name='Purchases by Industry' w='52900' x='43000' y='26500' />
        <zone h='41000' id='5' name='Transactions by State' w='39800' x='2000' y='10875' />
        <zone h='43375' id='10' name='Purchases by Age' w='95900' x='2500' y='54375' />
        <zone fixed-size='196' h='9500' id='9' is-fixed='true' name='Transactions by State' pane-specification-id='1' param='[federated.01ho0h21exls6g1bd573j1xow1va].[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]' type-v2='color' w='14000' x='800' y='3750' />
        <zone h='7625' id='11' name='Transactions by State' param='[federated.01ho0h21exls6g1bd573j1xow1va].[__tableau_internal_object_id__].[cnt:Transactions_9A12227DB927442A8035D0600CA3F673:qk]' type-v2='filter' values='database' w='16000' x='15200' y='2625' />
        <zone forceUpdate='true' h='25625' id='14' type-v2='text' w='55200' x='43300' y='500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Findings:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>- A majority of transactions occurred in South Wales</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>- Many of the high-value customers were born between to 1953 to 2001.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>- Several of the purchases were made from Manufacturing, Financial Services, and Health</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Recommendations:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>- It is necessary to consider the demographics of the more high valued customers, including their location, what they purchase, and the age. Advertisements can be more catered to the target audience.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>- Continue to update and add data over time to see the business&apos;s evolving audience.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>- Evaluate whether new campaigns are working.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
